<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Block"
        android:title="Block User"
        app:showAsAction="never" />
    <item
        android:id="@+id/UnBlock"
        android:title="Unblock User"
        app:showAsAction="never" />


</menu>