<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">




    <item
        android:id="@+id/Create_Group"
        android:icon="@drawable/ic_create_group_button"
        android:title="Logout"
        app:showAsAction="always" />

    <item
        android:id="@+id/Leave"
        android:title="@string/leave"
        app:showAsAction="never" />

</menu>